@import '../../styles/global.scss';
@import '../../styles/partials/typography';
.templates {
  .templates-list {
    height: 480px;
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  &-new {
    position: absolute;
    right: 20px;
    top: -50px;
    padding: 10px 20px;
    background-color: #fff;
    border: 2px solid #aeb8fe;
    outline: none;
    color: #023e8a;
    border-radius: 3px;
    cursor: pointer;
  }
  display: flex;
  &__col {
    background-color: #fff;
    margin-right: 20px;
    width: 100%;

    &-header {
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;

      & h4 {
        font-size: 20px;
        font-weight: normal;
        margin: 0;
      }
      & h4 + div {
        & > label {
          color: gray;
          margin-right: 12px;
        }
        & select {
          height: 30px;
          padding: 5px;
          width: 125px;
          border: 1px solid gray;
          font-size: 12px;
          color: gray;
        }
      }
    }
    &-list {
      height: 480px;
      display: flex;
      flex-direction: column;
      row-gap: 14px;
      overflow-y: auto;
      overflow-x: hidden;
    }
    &-preview {
      height: 400px;
      overflow-y: auto;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      row-gap: 14px;
      & > div {
        margin-right: 10px;
        & p {
          margin-left: 5px;
        }
        & p + div {
          border: 1px solid gray;
          padding: 10px;
        }
      }
    }
    &-btn {
      margin-top: 50px;
      padding: 10px 20px;
      background-color: #109648;
      outline: none;
      border: none;
      color: #fff;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
.templates-card {
  display: flex;
  flex-direction: column;
  height: 120px;
  padding: 16px;
  border-radius: 4px;
  border: 2px solid $neutralBorder;
  width: 100%;
  p {
    margin: 0;
  }

  .template-author-date {
    display: flex;
    column-gap: 8px;
    margin-bottom: 4px;
    color: $neutralDefault;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 18px */
  }
  .template-details {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    .template-title {
      color: $neutralEmphasis;
      // font-family: 'Frutiger LT Std';
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
      letter-spacing: -0.14px;
    }
    .template-description {
      overflow: hidden;
      color: $neutralDefault;
      text-overflow: ellipsis;

      // font-family: 'Frutiger LT Std';
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
    .template-created {
      color: $neutralDefault;
      // font-family: 'Frutiger LT Std';
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  }
}

.template-category {
  & > h4 {
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
  }
  &-options {
    margin-right: 5px;
    & p {
      position: relative;
      display: block;
      padding: 10px 10px 10px 15px;
      background-color: #f8f9fa;
      cursor: pointer;
      &:not(:last-child) {
        margin-bottom: 2px;
      }
      &:hover {
        background-color: wheat;
      }

      &.active {
        color: #00509d;
        background-color: #a2d6f9;

        &::after {
          position: absolute;
          content: '';
          height: 80%;

          left: 0;
          top: 3px;
          border: 2px solid #00509d;
        }
      }
    }
  }
  &-contract {
    padding: 10px 30px;
    background-color: #a2d6f9;
  }
  &-actions {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 50px;
    & > button {
      padding: 10px;
      color: blue;
      background: none;
      border-color: blue;
      cursor: pointer;
      &:last-child {
        border: none;
        text-decoration: underline;
      }
    }
  }
}

.search-input {
  margin-bottom: 25px;
  input[type='text'] {
    padding: 8px;
    padding-left: 36px;
    width: 330px;
    border-radius: 8px;
    border: none;
    background-color: $neutralSurface;
    color: $neutralDefault;
    ::placeholder {
      color: red;
    }
    &:active,
    &:focus {
      border: none;
      outline: none;
    }
  }
  & span {
    position: absolute;
    left: 0;
    margin: 8px;
    height: 20px;
    width: 20px;
    & svg {
      height: 100%;
      width: 100%;
    }
  }
}

.redirect-page {
  display: flex;
  align-items: center;
  color: $neutralEmphasis;
  column-gap: 4px;
  margin-bottom: 24px;
  & label {
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
  }
  & > span {
    display: inline-block;
    height: 20px;
    width: 20px;
    & > svg {
      height: 100%;
      width: 100%;
    }
  }
}

.page-header {
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 25px;
  color: $neutralEmphasis;
}

.template-type-tab {
  position: relative;
  &-items {
    display: flex;
    margin-bottom: 24px;

    & > div {
      padding: 4px 24px 8px 0;
      color: $neutralDefault;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      letter-spacing: -0.14px;
      & * {
        cursor: pointer;
      }

      &.active {
        color: $neutralEmphasis;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: -0.14px;
        border-bottom: 4px solid $secondaryDefault;
      }
    }
  }
}

.template-view-setting {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;

  select {
    border: none;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    cursor: pointer;
    &:active,
    &:focus {
      border: none;
      outline: none;
    }
  }
}
