.contract-templates {
  display: flex;
  &__left {
    background-color: #fff;
    padding: 18px;

    &__header {
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;

      & h4 {
        font-size: 20px;
        font-weight: normal;
        margin: 0;
      }
      & h4 + div {
        & > label {
          color: gray;
          margin-right: 12px;
        }
        & select {
          height: 30px;
          padding: 5px;
          width: 125px;
          border: 1px solid gray;
          font-size: 12px;
          color: gray;
        }
      }

      &-sort {
      }
    }
  }
}
.contract-template-card {
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  height: 160px;
  padding: 12px;
  &__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    &-title {
      grid-column: span 2;
      font-size: 20px;
    }
    &-subTitle {
      grid-column: span 2;
      font-size: 16px;
      color: gray;
    }
    &-thumbnail {
      grid-column-start: 3;
      grid-row: 1 / span 2;
      border: 1px solid gray;
      &img {
        width: 150px;
        height: 100%;
      }
    }
  }
  &__details {
    margin-top: 12px;
    display: flex;
    flex-direction: row;

    color: gray;
    & p {
      margin-right: 10px;
      font-size: 14px;
    }
  }
}
